export const languages = [
  { value: "English", label: "English" },
  { value: "Indonesian", label: "Bahasa Indonesia" },
  { value: "Malay", label: "Bahasa Melayu" },
  { value: "Thai", label: "Thai" },
  { value: "Vietnamese", label: "Vietnamese" },
  { value: "Filipino", label: "Filipino" },
  { value: "Japanese", label: "Japanese" },
  { value: "Korean", label: "Korean" },
  { value: "Chinese (Simplified)", label: "Chinese (Simplified)" },
  { value: "Chinese (Traditional)", label: "Chinese (Traditional)" },
  { value: "Hindi", label: "Hindi" },
  { value: "Arabic", label: "Arabic" },
  { value: "Spanish", label: "Spanish" },
  { value: "Portuguese", label: "Portuguese" },
  { value: "French", label: "French" },
  { value: "German", label: "German" },
  { value: "Turkish", label: "Turkish" },
  { value: "Russian", label: "Russian" },
  { value: "Italian", label: "Italian" },
]
